// @format
//@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Catamaran:400:700|Kalam:700&display=swap')
@import "./variables.sass"
@import "./_mixins.scss"
@import "./_functions.scss"
@import "./index.sass"
@import "./navbar.sass"
@import "./about.sass"
@import "./blogroll.sass"
@import "./portfoliolist.sass"
@import "./portfolio.sass"
@import "./resume.sass"
@import "./contact.sass"

// something about parsing hr, blockquote through sass is failing
@import "./test.css"

// global toggle for prefers-reduced-animation query
\:root
  --animation-toggle: 1
body
  font-family: 'Catamaran', 'Helvetica', sans-serif
  margin: 0
  padding: 0
  background-color: $background-light
  color: $text-dark
  font-size: 16px
  @include bp($media-medium-limit)
    font-size: 18px

h1,
h2,
h3,
h4
  font-family: 'Kalam', 'Helvetica', cursive

a
  text-decoration: none
  color: $red
  &:hover,
  &:focus
    color: $secondary-red

ul
  display: flex
  flex-direction: column
  list-style: none
  li:before
    content: "◆ "
    color: $red


.container
  width: 100%
  max-width: 90%
  margin: 0 auto
  font-size: 1.2em
  @include bp(medium)
    max-width: 70%
    font-size: 1.1em
  @include bp($media-big-limit)
    max-width: 60%
    font-size: 1em
// Helper Classes
.full-width-image-container
  width: 100vw
  max-width: 100%
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.button
  padding: 0.5em 1em
  font-size: 1.2em
  background-color: $red
  color: $text-light
  font-weight: 700
  border: none
  border-radius: 5px
  cursor: pointer
  &:focus,
  &:hover
    box-shadow: inset 0 0 0 2px $red
    background-color: lighten($red, 30%)
  &:active
    background-color: $secondary-red
    box-shadow: inset 0 0 0 2px $red
    color: $secondary-text-light
//.button
//    display: inline-block
//    padding: 12px 16px 10px
//    font-size: 18px
//    font-size: 1rem
//    line-height: 1.25
//    background-color: #fff
//    border-radius: .25rem
//    text-decoration: none
//    font-weight: 700
//    color: $red
//    text-align: center
//    box-shadow: inset 0 0 0 2px $red
//    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.tag-list
  display: block
  list-style: none
  margin: 0
  padding: 0
.tag-item
  display: inline-block
  margin: 0.3em
  &:before
    content: ""
  a
    padding: 0.2em 1em
    border-radius: 5px
    background-color: $red
    color: $text-light
    &:hover
      background-color: $background-light
      color: $secondary-red
      box-shadow: 0px 1px 0px 1px $secondary-red, 0px -1px 0px 1px $secondary-red, 1px 0px 0px 1px $secondary-red, -1px 0px 0 1px $secondary-red
