.blogroll-wrapper
.blogroll-item
  margin: 0 0.5em 5em 0.5em
.blogroll-blog-title
  margin-bottom: 0
  a
    text-decoration: none
    color: $red
  a:focus,
  a:hover
    color: $text-dark

.blogroll-blog-date
  color: $secondary-text-dark
  font-size: 0.8em

.blogroll-keep-reading
  color: $secondary-red
  &:hover,
  &:focus
    color: $secondary-text-dark
