.index-center
  display: flex;
  flex-direction: column
  justify-content: center
  height: calc(100vh - #{$navigation-height})
  @include bp($media-big-limit)
    height: unset
.index-title
  font-family: 'Kalam', 'Helvetica', cursive
  font-size: 4em
  text-align: center
  line-height: 1em
  margin-bottom: 0
  @include bp(medium)
    margin-top: 1em
    margin-bottom: 0.2em
    font-size: 5em
  @include bp($media-big-limit)
    margin-bottom: 0.5em
    padding: 0
    font-size: 7em

.index-heading
  font-family: 'Catamaran', 'Helvetica', sans-serif
  font-weight: 400
  text-align: center
  font-size: 1em
  padding: 0 1em
  @include bp(medium)
    padding: 0 3em
  @include bp($media-big-limit)
    padding: 0 1em
    font-size: 2em

.social-list
  display: block
  list-style: none
  text-align: center
  margin: 0
  padding: 0
.social-item
  display: inline-block
  padding: 0.2em
  margin: 0.5em 0.5em
  &:before
    content: none
  @include bp($media-big-limit)
    padding: 1em
    margin: 1em
a .social-icon
  height: 1.5em
  width: 1.5em
  filter: invert(100%) url('#social-filter');
  @include bp(medium)
    height: 2em
    width: 2em
  &:focus, &:hover
    filter: unset
