// @format

.navbar
  display: flex
  width: 100%
  height: $navigation-height
  justify-content: flex-end
  top: 0
  font-size: 1em
  @include bp($media-big-limit)
    height: unset
    align-items: center
    justify-content: flex-start
.logo
  width: 88px
  padding: 1em
  display: none
  @include bp($media-big-limit)
    display: flex

.navbar-burger-logo,
.navbar-burger-close
  right: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5em
  margin: 0.5em
  z-index: 2
  cursor: pointer
  font-size: 1.2em
  transition: visibility oad(s) 100ms, opacity oad(s) 100ms, transform oad(l)
  border-radius: 4px
  .navbar-burger-logo-image
    height: 1.8rem
    width: 1.8rem
  .pad-left
    padding-left: 0.5em

.navbar-burger-logo
  border: 1px $red solid
  &.is-active
    visibility: 0
    opacity: 0
    transform: scale(0)
  @include bp($media-big-limit)
    display: none

.navbar-burger-close
  background-color: rgb(50,50,50)
  color: $text-light
  visibility: 0
  opacity: 0
  transform: scale(0)
  &.is-active
    visibility: 1
    opacity: 1
    transform: scale(1)
  img
    filter: invert(1)

.navbar-menu
  position: absolute
  background-color: $background-dark
  width: 100%
  font-weight: 600
  height: 100vh
  display: block
  z-index: 1
  margin: 0
  top: -100vh
  overflow: hidden
  transition: transform oad(m)
  @include bp($media-big-limit)
    transition: none
  &.is-active
    transform: translateY(100vh)

  .navbar-menu-list
    height: 100%
    overflow: auto
    margin-top: 0
    padding: 0
    scrollbar-width: thin
    scrollbar-color: $red $black
    &::-webkit-scrollbar
      width: 11px
    &::-webkit-scrollbar-track
      background-color: $black
    &::-webkit-scrollbar-thumb
      background-color: $red
    @include bp($media-big-limit)
      flex-flow: row
      overflow: visible
  .navbar-item
    display: block
    text-align: center
    padding: 0em 0
    &:before
      content: ""
    &.item-burger-close
      @include bp($media-big-limit)
        display: none

    &:first-child
      margin-top: 0.5em
      @include bp($media-big-limit)
        margin-top: 0
    &:last-child
      margin-bottom: 0.5em
      @include bp($media-big-limit)
        margin-bottom: 0
  @include bp($media-big-limit)
    width: unset
    height: unset
    background-color: unset
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    transform: translateY(100vh)
    padding: 0 2em

.navbar-link
  position: relative
  color: $red
  text-decoration: none
  font-size: 1.2em
  display: block
  padding: 0.5em
  @include bp($media-big-limit)
    font-size: 1.2em
    display: inline-block
    padding: 1em
    margin: 0 0.5em
  &:focus, &:hover
    background-color: $background-light
    color: $text-dark
    @include bp($media-big-limit)
      background-color: unset
      color: $text-light
      text-shadow: -1px -1px 1px $background-dark, 1px -1px 1px $background-dark, -1px 1px 1px $background-dark, 1px 1px 1px $background-dark
      transition: color oad(s) 100ms, text-shadow oad(s)
      @media (prefers-reduced-motion: reduce)
        transition: none

.navbar-link:before
  position: absolute
  content: ""
  background-image: $navbar-bg-image
  background-repeat: no-repeat
  background-size: cover
  opacity: 0
  z-index: -1
  transition: opacity oad(m), transform oad(m)
  @media (prefers-reduced-motion: reduce)
    transition: none
  @include bp($media-big-limit)
    top: 18px
    left: 10px
    width: 150px
    height: 15px
    padding: 10px
    margin-left: -10px

.navbar-link:focus:before,
.navbar-link:hover:before
  animation: fade-in-left oad(300) forwards
  animation-delay: 200ms
  @media (prefers-reduced-motion: reduce)
    animation: none
    opacity: 1

@keyframes fade-in-left
  0%
    clip-path: inset(0 100% 0 0)
    opacity: 0
  1%
    opacity: 1
  40%
    clip-path: inset(0 80% 0 0)
    opacity: 1
  100%
    clip-path: inset(0)
    opacity: 1

.navbar-link-home
  @include bp($media-big-limit)
    display: none

[aria-current="page"]
  color: $text-dark
  background-color: $background-light
  @include bp($media-big-limit)
    color: $text-light
    background-color: unset
    text-shadow: -1px -1px 1px $background-dark, 1px -1px 1px $background-dark, -1px 1px 1px $background-dark, 1px 1px 1px $background-dark
  &:before
    @include bp($media-big-limit)
      opacity: 1
