.portfolio-cover
  width: 100vw
  max-width: 100%
  height: 80vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .portfolio-title
    background-color: $red
    color: $text-light
    font-size: 2em
    text-align: left
    padding: 1em
  .portfolio-description-background
    background-color: rgba(20,20,20,0.8)
    width: 100%
    @include bp($media-medium-limit)
      position: absolute
      bottom: 0
  p
    font-size: 1.2em
    color: $text-light
    padding: 1em
    @include bp($media-medium-limit)
      padding: 2em
